upstream villerme_server {
  server unix:/tmp/unicorn.villerme.sock fail_timeout=0;
}
server {
  listen 80 deferred;
  client_max_body_size 4G;
  server_name www.rencontresvillerme.com rencontresvillerme.com;
  keepalive_timeout 10;
  root /home/overdude/apps/villerme/current/public;
  location /y/ {
    alias /home/overdude/yui3/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  location /z/ {
    alias /home/overdude/villerme-docs/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  # if (-f $document_root/system/maintenance.html) {
  #   return 503;
  # }
  # error_page 503 @maintenance;
  # location @maintenance {
  #   rewrite  ^(.*)$  /system/maintenance.html last;
  #   break;
  # }
  try_files $uri/index.html $uri.html $uri @villerme;
  location @villerme {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://villerme_server;
  }
  error_page 500 502 503 504 /500.html;
}
